<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RepositoryDetailsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_author_avatar_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/author_avatar_description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_author_name_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/author_name"
        app:layout_constraintLeft_toLeftOf="@id/iv_author_avatar_repo_details"
        app:layout_constraintRight_toRightOf="@id/iv_author_avatar_repo_details"
        app:layout_constraintTop_toBottomOf="@id/iv_author_avatar_repo_details" />

    <TextView
        android:id="@+id/tv_repo_name_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_author_name_repo_details"
        tools:text="Repository" />

    <TextView
        android:id="@+id/tv_short_description_repo_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="48dp"
        android:gravity="center"
        android:maxLines="5"
        android:text="@string/repository_description"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_name_repo_details" />

    <TextView
        android:id="@+id/tv_language_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginVertical="32dp"
        android:text="@string/language"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_short_description_repo_details" />

    <TextView
        android:id="@+id/tv_number_of_forks_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/number_of_forks"
        app:layout_constraintBottom_toTopOf="@id/tv_number_of_watchers_repo_details"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_number_of_watchers_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/number_of_watchers"
        app:layout_constraintBottom_toTopOf="@id/tv_number_of_open_issues_repo_details"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_number_of_open_issues_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/number_of_open_issues"
        app:layout_constraintBottom_toTopOf="@id/tv_created_at_repo_details"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_created_at_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/created_at"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/tv_updated_at_repo_details"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_updated_at_repo_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/updated_at"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/btn_open_github_repository"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_open_github_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/apple_green"
        android:text="@string/open_github_repository_btn"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>